{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development npm run watch",
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "test": "cross-env NODE_ENV=test jest --runInBand --forceExit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typegoose/typegoose": "^12.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0"
  }
}
